{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlconnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=ChatDatabase;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
